clsGiveAway = 26, 26, 912, 452, C
clsSetGiveAway = 26, 26, 1016, 266, C
clsMCSales = 89, 35, 941, 424, C
frmAdvancePayment = 398, 78, 1237, 448, C, 104, 104, 990, 530, C
frmGiveAwayReplace = 52, 52, 938, 478, C, 130, 130, 1016, 556, C
frmGiveaway = 0, 0, 0, 0, C, 156, 156, 1042, 582, C
frmNewAccount = 104, 104, 913, 530, C, -128, 85, 758, 511, C
frmRegisProcess = 0, 0, 0, 0, C, 208, 208, 1094, 634, C
clsMCProductInquiry = 104, 104, 689, 520, C
frmAssuredInfo = 0, 0, 985, 268, C, 0, 0, 886, 426, C
clsCommission = -221, 92, 769, 333, C
frmMC_Agent = 130, 130, 1043, 393, C, 26, 26, 912, 452, C
clsAccidentInsurance = 119, 73, 1109, 314, C
frmInsUpsale = 0, 0, 0, 0, C, 52, 52, 938, 478, C
clsMCReferral = 52, 52, 861, 478, C
frmGCardApplication = 41, 57, 737, 395, C, 78, 78, 964, 504, C
modRMJ = 78, 78, 883, 504, C
clsSalesRegistration = 78, 78, 964, 504, C
ClientInfo = 0, 0, 0, 0, C
