Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{63CF94DD-FD85-47C0-A523-0BE89221D5BC}#1.0#0#c:\ggc_systems\ggcAppDriver.dll#GGC Application Driver 3.1.89
Reference=*\G{820381B3-DF52-4FD0-AD5D-AB5984E92572}#1.0#0#C:\GGC_Systems\ggcMCInventory.dll#GGC MotorCycle Inventory v3.0.6
Reference=*\G{A36E4291-68CA-401F-A721-6BF3536E4E72}#1.0#0#C:\GGC_Systems\ggcMCRegistration.dll#GGC MotorCycle Registration v2.0.1
Reference=*\G{841A114C-ECB5-493E-8D67-9B98F5D0A2B9}#1.0#0#C:\GGC_Systems\ggcClients.dll#GGC Client Transaction v3.1.23
Reference=*\G{ACDD5F99-CEC9-4856-ABCE-634C58AFA5A3}#1.1#0#C:\GGC_Systems\ggcReceipt.dll#GGC Payment Issuance/Receiving Transaction v3.0.36
Reference=*\A..\ggcMCRegistration\ggcMCRegistration.vbp
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Class=clsGiveAway; clsGiveAway.cls
Class=clsSetGiveAway; clsSetGiveAway.cls
Class=clsMCSales; clsMCSales.cls
Form=Forms\frmGiveaway.frm
Form=Forms\frmGiveawayReplace.frm
Startup="(None)"
HelpFile=""
Title="xrMCSales"
ExeName32="ggcMCSales.dll"
Path32="C:\GGC_Systems"
Command32=""
Name="ggcMCSales"
HelpContextID="0"
Description="GGC MotorCycle Sales Transaction v3.0.9"
CompatibleMode="2"
CompatibleEXE32="C:\GGC_Systems\ggcMCSales.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
