Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F56C51EF-0E29-4D08-BA56-DEA49DECEDFA}#1.1#0#c:\GGC_Systems\ggcMCROQComp.dll#GGC MC Inventory Classification v1.0
Reference=*\G{C4CAE4CB-1528-4DC1-AD81-39CC335D0083}#1.2#0#c:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Reference=*\G{D3D7D217-1CD9-4111-8CB0-EF0DB43390E0}#1.0#0#c:\GGC_Systems\ggcFinanceAccount.dll#GGC Finance Account
Reference=*\G{FD22CD50-4135-45B0-8677-B424C3FFEBA2}#1.0#0#c:\GGC_Systems\ggcMCInventory.dll#GGC MotorCycle Inventory v3.0.17
Reference=*\G{413A3772-2420-4B4B-B8ED-073FFAE08E26}#1.0#0#c:\GGC_Systems\ggcRestAPI.dll#Guanzon Rest API Library
Reference=*\G{FFFD4F56-EA4C-482A-A756-659DDDF9DF2C}#1.0#0#c:\GGC_Systems\ggcPaySec.dll#GGC Payroll Security v1.0
Reference=*\G{99C58E58-E0C0-4012-AA0C-3AE4A1A788E9}#1.0#0#c:\GGC_Systems\rmjJSON.dll#GGC JSON Object Parser v1.0
Reference=*\G{2F7A406C-6DA5-4F06-89FF-91369FE90CFF}#1.0#0#c:\GGC_Systems\ggcClients.dll#GGC Client Transaction v3.1.23
Reference=*\G{CC864240-795A-4156-8EAD-110CDC2633AD}#1.0#0#c:\GGC_Systems\ggcAccounts.dll#GGC AR/AP Payment
Reference=*\G{E5693FC8-E2E4-46BB-B687-BDA20DF0853F}#1.1#0#c:\GGC_Systems\ggcMCRegistration.dll#GGC MotorCycle Registration v2.0.12
Reference=*\G{4422DD56-6AEC-4B78-B2E2-514869BA29FC}#1.0#0#c:\GGC_Systems\ggcMCOrder.dll#GGC Motorcycle Reservation Order v1.0.1
Reference=*\G{45670F2A-9307-4A5A-8C6B-8BD9D6868A7F}#1.0#0#c:\GGC_Systems\ggcSPSales.dll#GGC Spareparts Sales Transaction v3.0.104
Reference=*\G{8F4D32DC-689C-4AEF-AB3F-660AE1BAC6BD}#1.0#0#c:\GGC_Systems\ggcSpareparts.dll#GGC Spareparts Inventory Transaction v3.0.19
Reference=*\G{AB24BAA0-CC32-4F84-83A4-6EC2FD44F122}#1.0#0#c:\GGC_Systems\ggcReceipt.dll#GGC Payment Issuance/Receiving Transaction v3.0.96
Reference=*\G{0D81520A-F7B1-4895-80FD-E8CC25605576}#1.0#0#C:\GGC_Systems\rmjGOCAS.dll#GGC Online Credit Application Object
Reference=*\G{16717193-7495-4DD2-A462-31E92242DE14}#1.4#0#c:\GGC_Systems\ggcLRApplication.dll#GGC Neo LR Application Modules
Reference=*\G{DFFB6172-4928-4635-9C11-D4C5335C527A}#1.0#0#c:\GGC_Systems\ggcLoanReceivable.dll#GGC Loan Receivable Transaction v3.0
Reference=*\G{1A547B9A-5494-4113-B046-0AACF6B612F3}#1.0#0#c:\GGC_Systems\ggcPriceUpdate.dll#GGC Price Update v1.01
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=clsGiveAway; clsGiveAway.cls
Class=clsSetGiveAway; clsSetGiveAway.cls
Class=clsMCSales; clsMCSales.cls
Form=Forms\frmAdvancePayment.frm
Form=Forms\frmGiveawayReplace.frm
Form=Forms\frmGiveaway.frm
Form=Forms\frmNewAccount.frm
Form=Forms\frmRegisProcess.frm
Class=clsMCProductInquiry; clsMCProductInquiry.cls
Form=Forms\frmAssuredInfo.frm
Class=clsCommission; clsCommission.cls
Form=Forms\frmMC_Agent.frm
Class=clsAccidentInsurance; clsAccicdentInsurance.cls
Form=Forms\frmInsUpsale.frm
Class=clsMCReferral; clsMCReferral.cls
Form=Forms\frmGCardApplication.frm
Module=modRMJ; modRMJ.bas
Class=clsSalesRegistration; clsSalesRegistration.cls
Class=ClientInfo; ClientInfo.cls
Startup="(None)"
HelpFile=""
Title="xrMCSales"
ExeName32="ggcMCSales.dll"
Path32="C:\GGC_Systems"
Command32=""
Name="ggcMCSales"
HelpContextID="0"
Description="GGC MotorCycle Sales Transaction v3.0.59"
CompatibleMode="2"
CompatibleEXE32="C:\GGC_Systems\ggcMCSales.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=200
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
